<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apDirectorProjectCard" onMouseClicked="#openProjectData" prefHeight="150.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.DirectorProjectCardController">
   <children>
      <Pane prefHeight="150.0" prefWidth="330.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.5" width="330.0" />
            <VBox layoutX="8.0" layoutY="7.0" prefHeight="136.0" prefWidth="314.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="48.0" prefWidth="314.0">
                     <children>
                        <Label fx:id="lblProjectName" text="nombre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="4.0" prefWidth="330.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="3.0" stroke="BLACK" strokeType="INSIDE" width="224.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="23.0" prefWidth="314.0">
                     <children>
                        <Label text="Modalidad: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblModality" text="monografía" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="314.0">
                     <children>
                        <Label text="Cupo: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSpaces" text="2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="314.0">
                     <children>
                        <Label text="Duración: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDuration" text="12 meses" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="314.0">
                     <children>
                        <Label fx:id="lblStatus" text="VALIDADO">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
