<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.ViewCourseController">
   <children>
      <Pane prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: #C4C2C2;" />
      <Label fx:id="lblCourseName" layoutX="77.0" layoutY="81.0" text="Curso: ">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="80.0" layoutY="126.0" prefHeight="4.0" prefWidth="719.0" style="-fx-background-color: #C4C2C2;" />
      <Label layoutX="80.0" layoutY="165.0" text="Profesor">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="410.0" layoutY="165.0" text="Bloque">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="534.0" layoutY="165.0" text="Sección">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="671.0" layoutY="165.0" text="NRC">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblVwStudents" layoutX="80.0" layoutY="259.0" prefHeight="262.0" prefWidth="638.0" style="-fx-background-color: #F6F6F6;">
        <columns>
          <TableColumn fx:id="tblCRegistrationTag" prefWidth="163.33328247070312" text="Matrícula" />
          <TableColumn fx:id="tblCStudentName" prefWidth="167.3333740234375" text="Nombre de alumno" />
            <TableColumn fx:id="tblCEmail" minWidth="0.0" prefWidth="305.3333435058594" text="Correo" />
        </columns>
      </TableView>
      <Label layoutX="80.0" layoutY="231.0" text="Alumnos inscritos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSemester" layoutX="407.0" layoutY="235.0" prefHeight="20.0" prefWidth="205.0" style="-fx-background-color: #F6F6F6;" textFill="#919191">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnModify" layoutX="61.0" layoutY="548.0" mnemonicParsing="false" onAction="#modifyCourse" prefHeight="25.0" prefWidth="95.0" style="-fx-background-radius: 10px;" text="Modificar" />
      <Button fx:id="btnDisable" layoutX="492.0" layoutY="548.0" mnemonicParsing="false" onAction="#disableCourse" prefHeight="25.0" prefWidth="95.0" style="-fx-background-radius: 10px;" text="Concluir" />
      <Button layoutX="642.0" layoutY="548.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="95.0" style="-fx-background-radius: 10px;" text="Regresar" />
      <Label fx:id="lblProfessor" layoutX="80.0" layoutY="192.0" prefHeight="17.0" prefWidth="297.0" style="-fx-background-color: #F6F6F6;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblBlock" layoutX="413.0" layoutY="192.0" prefHeight="20.0" prefWidth="53.0" style="-fx-background-color: #F6F6F6;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblSection" layoutX="540.0" layoutY="192.0" prefHeight="20.0" prefWidth="53.0" style="-fx-background-color: #F6F6F6;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblNrc" layoutX="675.0" layoutY="192.0" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #F6F6F6;">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="335.0" layoutY="235.0" prefHeight="20.0" prefWidth="72.0" text="Semestre:" textFill="#919191">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
