<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.AcademicBodyManagerController">
   <children>
      <Pane prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #C4C2C2;">
         <children>
            <Label layoutX="134.0" layoutY="10.0" text="Sistema de Seguimiento de Proyecto Guiado y Experiencia Recepcional" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="120.0" layoutY="40.0" prefHeight="74.0" prefWidth="680.0">
         <children>
            <Label layoutX="23.0" layoutY="17.0" text="Cuerpo Académico">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Button fx:id="btnAdd" layoutX="526.0" layoutY="22.0" mnemonicParsing="false" onAction="#addClicked" prefHeight="25.0" prefWidth="96.0" style="-fx-background-radius: 10;" text="Agregar">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="107.0" layoutY="106.0" prefHeight="495.0" prefWidth="662.0">
         <children>
            <ScrollPane prefHeight="467.0" prefWidth="632.0">
               <content>
                  <GridPane fx:id="gpCardLayout" prefHeight="461.0" prefWidth="645.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Pane fx:id="pnNavigationBar" layoutX="-2.0" layoutY="45.0" prefHeight="557.0" prefWidth="84.0" style="-fx-background-color: #A6A6A6;" />
   </children>
</AnchorPane>
