<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apProjectCard" prefHeight="150.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.AvailableProjectCardController">
   <children>
      <Pane prefHeight="150.0" prefWidth="330.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.5" width="330.0" />
            <VBox layoutX="12.0" layoutY="15.0" prefHeight="117.0" prefWidth="310.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="50.0" prefWidth="321.0">
                     <children>
                        <Label fx:id="lblProjectName" text="nombre">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="13.0" prefWidth="321.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="BLACK" strokeType="INSIDE" width="278.0" />
                     </children>
                  </VBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="18.0" prefWidth="324.0">
                     <children>
                        <Label text="Modalidad: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblModality" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="330.0">
                     <children>
                        <Label text="Cupo: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSpaces" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="21.0" prefWidth="330.0">
                     <children>
                        <Label text="Duración: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDuration" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
