<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="608.0" prefWidth="807.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.ProfessorCourseManagerController">
   <children>
      <ScrollPane layoutX="124.0" layoutY="146.0" prefHeight="446.0" prefWidth="669.0">
         <content>
            <GridPane fx:id="gpCourseTable" prefHeight="25.0" prefWidth="667.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Pane layoutX="-3.0" layoutY="39.0" prefHeight="567.0" prefWidth="84.0" style="-fx-background-color: #A6A6A6;">
         <children>
            <ImageView fx:id="imgHome" fitHeight="52.0" fitWidth="46.0" layoutX="24.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/25694.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.42" />
               </effect>
            </ImageView>
            <ImageView fx:id="imgCourse" fitHeight="52.0" fitWidth="52.0" layoutX="25.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/addCourse.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgProject" fitHeight="52.0" fitWidth="52.0" layoutX="25.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/addUsers.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.42" />
               </effect>
            </ImageView>
            <ImageView fx:id="imgAcademy" fitHeight="60.0" fitWidth="52.0" layoutX="25.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/academicBody.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.42" />
               </effect>
            </ImageView>
         </children>
      </Pane>
      <Pane prefHeight="50.0" prefWidth="807.0" style="-fx-background-color: #C4C2C2;">
         <children>
            <ImageView fitHeight="35.0" fitWidth="36.0" layoutX="751.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/userIcon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="131.0" layoutY="83.0" text="Cursos">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Pane layoutX="126.0" layoutY="134.0" prefHeight="5.0" prefWidth="680.0" style="-fx-background-color: #C4C2C2;" />
      <ComboBox fx:id="cbxCourseFilter" layoutX="595.0" layoutY="88.0" onAction="#filterCourses" prefWidth="150.0" promptText="Filtro de curso" />
   </children>
</AnchorPane>
