<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="172.0" prefWidth="311.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.ReceptionalWorkCardController">
   <children>
      <Pane fx:id="pnReceptionalWorkCard" onMouseClicked="#openReceptionalWorkWindow" onMouseEntered="#mouseEnteredReceptionalWorkArea" onMouseExited="#mouseExitedReceptionalWorkArea" prefHeight="172.0" prefWidth="311.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="172.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="317.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="5.0" layoutX="12.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" width="292.0" />
            <Label fx:id="lblReceptionalWorkName" alignment="TOP_LEFT" layoutX="10.0" layoutY="2.0" prefHeight="73.0" prefWidth="292.0" text="Receptional Work Name" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblModality" layoutX="12.0" layoutY="85.0" prefHeight="19.0" prefWidth="292.0" text="Modality">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblStudentNumber" layoutX="12.0" layoutY="105.0" prefHeight="19.0" prefWidth="292.0" text="Students">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblState" layoutX="12.0" layoutY="126.0" prefHeight="19.0" prefWidth="292.0" text="State">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
