<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="mx.uv.fei.sspger.GUI.controllers.StudentProjectsManagerController">
    <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Label fx:id="lblUsers" layoutX="103.0" layoutY="63.0" prefHeight="35.0" prefWidth="227.0" text="Mi anteproyecto">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Pane layoutY="43.0" prefHeight="559.0" prefWidth="84.0" style="-fx-background-color: #A6A6A6;">
               <children>
                  <ImageView fx:id="imgHome" fitHeight="62.0" fitWidth="37.0" layoutX="23.0" layoutY="31.0" onMouseClicked="#homeClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/25694.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgProjects" fitHeight="62.0" fitWidth="37.0" layoutX="22.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/project.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="103.0" layoutY="99.0" prefHeight="84.0" prefWidth="440.0" text="Prácticas de Ciberseguridad en Ingeniería de Software" textFill="#535353" wrapText="true">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="103.0" layoutY="178.0" prefHeight="35.0" prefWidth="344.0" text="Director: Mtro. Juan Carlos Pérez Arriaga" textFill="#535353" wrapText="true" />
            <Label layoutX="103.0" layoutY="213.0" prefHeight="35.0" prefWidth="344.0" text="Codirector: Dr. Héctor Xavier Limón Riaño" textFill="#535353" wrapText="true" />
            <Separator layoutX="84.0" layoutY="268.0" prefHeight="0.0" prefWidth="718.0" />
            <Label fx:id="lblUsers1" layoutX="103.0" layoutY="283.0" prefHeight="35.0" prefWidth="227.0" text="Asignaciones">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="-2.0" prefHeight="45.0" prefWidth="800.0" style="-fx-background-color: #C4C2C2;">
         <children>
            <Label fx:id="lblTitleSystem" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="773.0" text="Sistema de Gestión de Proyecto Guiado y Experiencia Recepcional" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
