<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.ViewProjectForProfessorController">
   <children>
      <ImageView fx:id="imgBack" fitHeight="50.0" fitWidth="36.0" layoutX="14.0" layoutY="62.0" onMouseClicked="#goBack" onMouseEntered="#mouseEnteredBackImageArea" onMouseExited="#mouseExitedBackImageArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/btnBack.png" />
         </image>
      </ImageView>
      <Pane prefHeight="50.0" prefWidth="807.0" style="-fx-background-color: #C4C2C2;" />
      <ImageView fx:id="imgStudent" fitHeight="101.0" fitWidth="96.0" layoutX="90.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/userIcon.png" />
         </image>
      </ImageView>
      <Label fx:id="lblStudentName" layoutX="239.0" layoutY="76.0" text="Nombre">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00070d" height="6.0" layoutX="229.0" layoutY="112.0" stroke="BLACK" strokeType="INSIDE" width="407.0" />
      <Label fx:id="lblStudentRegistrationTag" alignment="CENTER" contentDisplay="RIGHT" layoutX="247.0" layoutY="128.0" prefHeight="27.0" prefWidth="369.0" text="Clave" textAlignment="CENTER" textFill="#747474">
         <font>
            <Font name="System Italic" size="18.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="6.0" layoutX="80.0" layoutY="174.0" stroke="#bababa" strokeType="INSIDE" width="727.0" />
      <Label layoutX="78.0" layoutY="180.0" text="Anteproyecto">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblProjectName" alignment="TOP_LEFT" layoutX="80.0" layoutY="207.0" prefHeight="65.0" prefWidth="580.0" text="nombre anteproyecto" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblDirector" layoutX="80.0" layoutY="272.0" prefHeight="20.0" prefWidth="527.0" text="Director:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblCoodirector" alignment="TOP_LEFT" layoutX="80.0" layoutY="290.0" prefHeight="50.0" prefWidth="580.0" text="Coodirector(es):">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d2d2d2" height="6.0" layoutX="80.0" layoutY="341.0" stroke="#bababa" strokeType="INSIDE" width="727.0" />
      <Label layoutX="80.0" layoutY="347.0" text="Asignaciones">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="80.0" layoutY="374.0" prefHeight="200.0" prefWidth="697.0">
         <content>
            <GridPane fx:id="gpAssignmentContainer" prefHeight="186.0" prefWidth="693.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
