<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mx.uv.fei.sspger.GUI.controllers.ViewReceptionalWorkController">
   <children>
      <ImageView fx:id="imgGoBack" fitHeight="38.0" fitWidth="37.0" layoutX="14.0" layoutY="59.0" onMouseClicked="#goBack" onMouseEntered="#mouseEnteredGoBackArea" onMouseExited="#mouseExitedGoBackArea" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/btnBack.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9a9a9a" height="50.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="800.0" />
      <Label fx:id="lblReceptionalWorkName" alignment="TOP_LEFT" layoutX="60.0" layoutY="59.0" prefHeight="76.0" prefWidth="419.0" text="ReceptionalWork name goes here" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#868686" height="5.0" layoutX="60.0" layoutY="138.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="419.0" />
      <VBox layoutX="60.0" layoutY="145.0" prefHeight="99.0" prefWidth="419.0">
         <children>
            <Text fx:id="nTextDirectorName" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" wrappingWidth="419.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="nTextStudentsName" strokeType="OUTSIDE" strokeWidth="0.0" text="Students" wrappingWidth="417.123046875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fx:id="nTextCoodirectorsName" strokeType="OUTSIDE" strokeWidth="0.0" text="Codirector" wrappingWidth="417.13671875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#838383" height="5.0" layoutX="60.0" layoutY="243.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="728.0" />
      <Button layoutX="507.0" layoutY="122.0" mnemonicParsing="false" onAction="#addAssignment" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10px;" text="Programar avance" />
      <Button layoutX="507.0" layoutY="158.0" mnemonicParsing="false" onAction="#createReport" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10px;" text="Generar reporte" />
      <Button layoutX="663.0" layoutY="122.0" mnemonicParsing="false" onAction="#addSinodal" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10px;" text="Agregar sinodal" />
      <Button layoutX="663.0" layoutY="158.0" mnemonicParsing="false" onAction="#modifyReceptionalWork" prefHeight="25.0" prefWidth="123.0" style="-fx-background-radius: 10px;" text="Modificar T.R." />
      <Button layoutX="575.0" layoutY="85.0" mnemonicParsing="false" onAction="#modifyStudents" prefHeight="25.0" prefWidth="137.0" style="-fx-background-radius: 10px;" text="Modificar estudiantes" />
      <Label layoutX="22.0" layoutY="255.0" prefHeight="27.0" prefWidth="117.0" text="Asignaciones">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ScrollPane layoutX="22.0" layoutY="282.0" prefHeight="310.0" prefWidth="745.0">
         <content>
            <GridPane fx:id="gpAssignments" prefHeight="90.0" prefWidth="742.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
